#ipi-table > thead > tr, #ipi-table > thead > tr > td {
  font-size: .9em;
  font-weight: 400;
  background: #21252f;
  color: #ffffff;
}

#ipi-table > tbody > tr > td {
  max-height: 200px;
  vertical-align: middle!important;
}

.checkboxHover:hover {
  cursor: pointer;
}

.navbarHover:hover {
  background-color: #001634;
  transition-duration: .4s;
}

.navbarHover {
  transition-duration: .4s;
}

.navbarIconHover {
  transition-duration: .3s !important;
}

.navbarIconHover:hover {
  color: white !important;
  transition-duration: .3s !important;
}

.btnNoBorders, .btnNoBorders:focus, .btnNoBorders:active {
  outline: none;
  -moz-outline-style: none;
}

.trashBtn {
  position: absolute;
  top: 2%;
  right: 2%;
}

.image-upload > input {
  display: none;
}

.image-upload:hover {
  color: #747474;
}

.image-upload {
  color: #9b9b9b;
  padding: 10px 30px;
}

.ripples {
  overflow: hidden;
  position: relative;
}

.waves {
  position: absolute;
  display: block;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.ripple {
  -moz-animation: ripple 0.65s linear;
  -ms-animation: ripple 0.65s linear;
  -o-animation: ripple 0.65s linear;
  animation: ripple 0.65s linear;
}

@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

.btnMaterial {
  overflow: hidden !important;
  cursor: pointer !important;
  position: relative !important;
  z-index: 10 !important;
  display: inline-block !important;
  height: 36px !important;
  line-height: 36px !important;
  vertical-align: middle !important;
  border: none !important;
  padding: 0 16px !important;
  white-space: nowrap !important;
  letter-spacing: 1px !important;
  text-decoration: none !important;
  text-align: center !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  color: #212121v !important;
  background-image: none !important;
  background-color: transparent !important;
  -moz-border-radius: 2px !important;
  border-radius: 2px !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  -moz-transition: all 0.2s ease !important;
  -o-transition: all 0.2s ease !important;
  transition: all 0.2s ease !important;
  -ms-touch-action: manipulation !important;
  touch-action: manipulation !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
  backface-visibility: hidden !important;
}

.btn-accent {
  color: #ffffff;
  background-color: #EC407A;
}

.btn-accent:hover, .btn-accent:focus, .btn-accent.focus, .btn-accent:active, .btn-accent.active {
  color: #ffffff;
  background-color: #E91E63;
}

.btn-raised {
  -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
}

.btn-flat {
  font-weight: 400;
  color: #212121;
  background-color: transparent;
}

.btn-flat .waves {
  background-color: rgba(33, 33, 33, 0.1);
}

.btn-flat:hover, .btn-flat:focus, .btn-flat.focus, .btn-flat:active, .btn-flat.active {
  color: #212121;
}

.btn-flat.primary {
  color: #3F51B5;
}

.btn-flat.primary .waves {
  background-color: rgba(63, 81, 181, 0.3);
}

.btn-flat.accent {
  color: #EC407A;
}

.btn-flat.accent .waves {
  background-color: rgba(255, 64, 129, 0.3);
}

.btn-flat.success {
  color: #009688;
}

.btn-flat.success .waves {
  background-color: rgba(0, 150, 136, 0.3);
}

.btn-action {
  min-width: 40px;
  width: 40px;
  height: 40px;
  line-height: 55px;
  padding: 0;
  border-radius: 20px;
}

.btn-action-lg {
  min-width: 56px;
  width: 56px;
  height: 56px;
  line-height: 84px;
  padding: 0;
  border-radius: 28px;
}

.btn-action-lg .material-icons {
  font-size: 36px;
}

.btn-action .waves, .btn-action-lg .waves {
  display: none;
}

.card.card-body.view {
  transition-duration: .2s;
}

.card.card-body.view:hover {
  background-color: #eff0f1;
  transition-duration: .2s;
}

.fa-mask:before {
  content: "\f6fa";
}

.fa-theater-masks:before {
  content: "\f630";
}

.view .mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-attachment: fixed;
}

.overlay .mask {
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.overlay .mask:hover {
  opacity: 1;
}

.card {
  font-weight: 400;
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card[class*="border"] {
  border: 1px solid #9e9e9e;
  box-shadow: none;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

@media (min-width: 576px) {
  .card-columns {
    -moz-column-count: 3;
    column-count: 3;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
}

@media (min-width: 576px) {
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.view {
  position: relative;
  overflow: hidden;
  cursor: default;
}

.view img {
  position: relative;
  display: block;
}

.fa-file-upload:before {
  content: "\f574";
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

.switch-version {
  z-index: 1000;
}

.switch-to {
  background-image: url("https://mdbootstrap.com/img/logo/mdb-switch.png");
}

.switch-to.mdb-standard {
  background-position: 0 -160px;
}

.file-upload {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 200px;
  padding: 5px 10px;
  font-size: 1rem;
  text-align: center;
  color: #ccc;
}

.file-upload-wrapper .card.card-body.has-error .file-upload-message .file-upload-error, .file-upload-wrapper .card.card-body.has-preview .btn.btn-sm.btn-danger {
  display: block;
}

.file-upload i {
  font-size: 3rem;
}

.file-upload .mask.rgba-stylish-slight {
  opacity: 0;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear;
}

.file-upload:hover .mask.rgba-stylish-slight {
  opacity: 0.8;
}

.file-upload-wrapper .card.card-body.has-error {
  border-color: #f34141;
}

.file-upload-wrapper .card.card-body.has-error:hover .file-upload-errors-container {
  visibility: visible;
  opacity: 1;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}

.file-upload-wrapper .card.card-body.disabled input {
  cursor: not-allowed;
}

.file-upload-wrapper .card.card-body.disabled:hover {
  background-image: none;
  animation: none;
}

.file-upload-wrapper .card.card-body.disabled .file-upload-message {
  opacity: 0.5;
  text-decoration: line-through;
}

.file-upload-wrapper .card.card-body.disabled .file-upload-infos-message {
  display: none;
}

.file-upload-wrapper .card.card-body input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}

.file-upload-wrapper .card.card-body .file-upload-message {
  position: relative;
  top: 50px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.file-upload-wrapper .card.card-body .file-upload-message span.file-icon {
  font-size: 50px;
  color: #ccc;
}

.file-upload-wrapper .card.card-body .file-upload-message p {
  margin: 5px 0 0;
}

.file-upload-wrapper .card.card-body .file-upload-message p.file-upload-error {
  color: #f34141;
  font-weight: 700;
  display: none;
}

.file-upload-wrapper .card.card-body .btn.btn-sm.btn-danger {
  display: none;
  position: absolute;
  opacity: 0;
  z-index: 7;
  top: 10px;
  right: 10px;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear;
}

.file-upload-wrapper .card.card-body .file-upload-preview {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #fff;
  padding: 5px;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  text-align: center;
}

.file-upload-wrapper .card.card-body .file-upload-preview .file-upload-render .file-upload-preview-img {
  width: 100%;
  height: 100%;
  background-color: #fff;
  -o-transition: border-color 0.15s linear;
  transition: border-color 0.15s linear;
  -o-object-fit: cover;
  object-fit: cover;
}

.file-upload-wrapper .card.card-body .file-upload-preview .file-upload-render i {
  font-size: 80px;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  color: #777;
}

.file-upload-wrapper .card.card-body .file-upload-preview .file-upload-render .file-upload-extension {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: -0.03em;
  font-size: 1rem;
  color: #fff;
  width: 42px;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.file-upload-wrapper .card.card-body .file-upload-preview .file-upload-infos {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.file-upload-wrapper .card.card-body .file-upload-preview .file-upload-infos .file-upload-infos-inner {
  position: absolute;
  top: 50%;
  -ms-transform: translate(0, -40%);
  transform: translate(0, -40%);
  backface-visibility: hidden;
  width: 100%;
  padding: 0 20px;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.file-upload-wrapper .card.card-body .file-upload-preview .file-upload-infos .file-upload-infos-inner p {
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  color: #fff;
  text-align: center;
  line-height: 25px;
  font-weight: 700;
}

.file-upload-wrapper .card.card-body .file-upload-preview .file-upload-infos .file-upload-infos-inner p.file-upload-infos-message {
  margin-top: 15px;
  padding-top: 15px;
  font-size: 12px;
  position: relative;
  opacity: 0.5;
}

.file-upload-wrapper .card.card-body .file-upload-preview .file-upload-infos .file-upload-infos-inner p.file-upload-infos-message::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  background: #fff;
  width: 30px;
  height: 2px;
}

.file-upload-wrapper .card.card-body:hover .btn.btn-sm.btn-danger, .file-upload-wrapper .card.card-body:hover .file-upload-preview .file-upload-infos {
  opacity: 1;
}

.file-upload-wrapper .card.card-body:hover .file-upload-preview .file-upload-infos .file-upload-infos-inner {
  margin-top: -5px;
}

.file-upload-wrapper .card.card-body .file-upload-errors-container {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background: rgba(243, 65, 65, 0.8);
  text-align: left;
  visibility: hidden;
  opacity: 0;
  -o-transition: visibility 0s linear 0.15s, opacity 0.15s linear;
  transition: visibility 0s linear 0.15s, opacity 0.15s linear;
}

.file-upload-wrapper .card.card-body .file-upload-errors-container ul {
  padding: 10px 20px;
  margin: 0;
  position: absolute;
  left: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.file-upload-wrapper .card.card-body .file-upload-errors-container ul li {
  margin-left: 20px;
  color: #fff;
  font-weight: 700;
}

.file-upload-wrapper .card.card-body .file-upload-errors-container.visible {
  visibility: visible;
  opacity: 1;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}

.file-upload-wrapper .card.card-body ~ .file-upload-errors-container ul {
  padding: 0;
  margin: 15px 0;
}

.file-upload-wrapper .card.card-body ~ .file-upload-errors-container ul li {
  margin-left: 20px;
  color: #f34141;
  font-weight: 700;
}

.btn-primary {
  background-color: #00a7e0 !important;
  border: #00a7e0 !important;
}

.btn-success {
  color: white !important;
}

@media only screen and (min-width: 768px ) {
  .logo {
    width: 180px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .logo {
    width: 80px;
  }
}

@media only screen and (max-width: 575px) {
  .logo {
    width: 75px;
  }
}

.tablesorter-filter-row.tablesorter-ignoreRow td {
  padding-bottom: 9px !important;
}

.tablesorter-filter-row.tablesorter-ignoreRow td input {
  background-color: #cfcfcf;
  height: 1.5rem;
  border-radius: 9px;
}

.tablesorter-filter-row.tablesorter-ignoreRow td:last-of-type input {
  background-color: #747678;
}

. .alinecenter {
  text-align: center;
}

.iconinfo {
  font-size: 24px;
  color: steelblue;
}

.iconaddservice {
  font-size: 20px;
  color: #f1f2f1;
}

.iconedit {
  font-size: 20px;
  color: #f2e80b;
}

.icondelete {
  font-size: 20px;
  color: #f30a18;
}

.icondetails {
  font-size: 20px;
  color: #9a0af3;
}

.iconpricesign {
  font-size: 20px;
  color: #099327;
}

.clients-image {
  border-radius: 20% !important;
}

.thead-font {
  /*background-color: #5eb5e6;*/
  color: #5eb5e6;
}

.thead-color {
  /*background-color: #5eb5e6;*/
}

button, button:focus, button:active {
  outline: none !important;
  -moz-outline-style: none !important;
  box-shadow: none !important;
}

input, input:focus, input:active {
  outline: none !important;
  -moz-outline-style: none !important;
  box-shadow: none !important;
}

@media (min-width: 426px) {
  .rightMarginBlueButton {
    margin-right: 10px;
  }
}

@media (max-width: 425px) {
  .rightMarginBlueButton {
    margin-right: 5px;
  }
}

@media (max-width: 425px) {
  .marginRedButton {
    margin-right: 5px;
    margin-top: 10px;
  }
}

.anone {
  color: inherit;
}

.anone:link {
  text-decoration: none;
}

.anone:visited {
  color: inherit;
}

.anone:hover {
  text-decoration: none;
  color: inherit;
}

.anone:active {
  color: inherit;
}

.anone:activecolor:inherit; {
}

