@font-face {
	font-family: 'Titillium Web';
	src: url(../../assets/fonts/NaPecZTIAOhVxoMyOr9n_E7fdM3mDaZRbryhsA.woff2?h=f5f059f4c05df87b8a3fbfd331b342c5) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: auto;
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
	font-family: 'Titillium Web';
	src: url(../../assets/fonts/NaPecZTIAOhVxoMyOr9n_E7fdMPmDaZRbrw.woff2?h=f5f059f4c05df87b8a3fbfd331b342c5) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: auto;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Titillium Web';
	src: url(../../assets/fonts/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGIVzY5abuWIGxA.woff2?h=f5f059f4c05df87b8a3fbfd331b342c5) format('woff2');
	font-weight: 600;
	font-style: normal;
	font-display: auto;
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
	font-family: 'Titillium Web';
	src: url(../../assets/fonts/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGItzY5abuWI.woff2?h=f5f059f4c05df87b8a3fbfd331b342c5) format('woff2');
	font-weight: 600;
	font-style: normal;
	font-display: auto;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Titillium Web';
	src: url(../../assets/fonts/NaPDcZTIAOhVxoMyOr9n_E7ffHjDGIVzY5abuWIGxA.woff2?h=f5f059f4c05df87b8a3fbfd331b342c5) format('woff2');
	font-weight: 700;
	font-style: normal;
	font-display: auto;
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
	font-family: 'Titillium Web';
	src: url(../../assets/fonts/NaPDcZTIAOhVxoMyOr9n_E7ffHjDGItzY5abuWI.woff2?h=f5f059f4c05df87b8a3fbfd331b342c5) format('woff2');
	font-weight: 700;
	font-style: normal;
	font-display: auto;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}