<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Movie & Cinema Finder</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=46feb92613af999ebbefe88000b85e61">
    <link rel="stylesheet" href="assets/css/Kaushan%20Script.css?h=d2fde477d3c4a46267d139351e83f4a7">
    <link rel="stylesheet" href="assets/css/Montserrat.css?h=ce9ba91ff8ec8453cf97703b793e64a5">
    <link rel="stylesheet" href="assets/css/Titillium%20Web.css?h=f5f059f4c05df87b8a3fbfd331b342c5">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=c6d4f54ff5f7e221a70cdd46daa396b3">
    <link rel="stylesheet" href="assets/css/Bold-BS4-CSS-Image-Slider.css?h=69ff3f007e1ffd156b21335e199442a8">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover.css?h=6709e5b5fc61d3b415076ed80f3616ac">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet"
        href="assets/css/Ludens---1-Dark-mode-Index-Table-with-Search-Filters.css?h=d796bcb6c927b0e2a061ac880460617c">
    <link rel="stylesheet" href="assets/css/Search-Input-Responsive-with-Icon.css?h=c5a63853e6dd86fd9ec900eae82d3494">
    <link rel="stylesheet" href="assets/css/untitled.css?h=0273301dd1bb0f2f4f3eb3a5cc8311bc">
    <link rel="stylesheet" href="../src/index.css">


</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Movie & Cinema Finder</a>
            <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#searchAgain">Search Again</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead" style="background-image: url('header-bg.jpg');"><!-- Start: Bold BS4 CSS Image Slider -->
        <div id="searchInfo" class="panel-group">

        </div>
        </div><!-- End: Bold BS4 CSS Image Slider -->
        <div class="container">

        </div>
    </header>
    <section id="root"></section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase">About</h2>
                    <h3 class="text-muted section-subheading">A way to connect to Entertainment</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid"
                                    src="assets/img/about/1.jpg?h=d6348b0ac62136468dbff141c95c313b"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Our Humble Beginning</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">We started being a student in Front End Web Development bootcamp online. It was a great opportunity to learn and grow as a developer. We have to learn new technologies and figure out ways to solve problems on our own. We also gained experience in working with other students, which is a great way to start a new project with the team.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid"
                                    src="assets/img/about/2.jpg?h=a0bc1f1302cca7e34fe4a8a6ede823be"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">The Project is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">During our time in bootcamp, our team were discussing how web was changing, we wanted to find a way to use the web to help people and make it easy for them to locate a particular place or establishment. We have decided to start a project called "Cinema finder App", which would help people to easily find the cinema nearest to their current location. We are going to launch the project by the end of March 2023 and looking forward to its continuous growth as we keep improving and updating this project. 
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid"
                                    src="assets/img/about/3.jpg?h=90e7913e72276cee000a30cb05a62998"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Transition and Further Development</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">One of our team's top priorities for the project is ensuring a smooth and successful transition from development to implementation. We are aiming to add more features to the project and we are confident that our team have the skills and experience necessary for the future development of this project.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid"
                                    src="assets/img/about/4.jpg?h=dd75735e722d131b77b4cf11c203f0fa"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4></h4>
                                    <h4 class="subheading">Our Future</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">We are very excited to continue working on this project and see it through to its completion. We believe that this project has the potential to improve the lives of many people and we are committed to make that happen.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part<br>&nbsp;Of Our<br>&nbsp;Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="team">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto"
                            src="https://media.licdn.com/dms/image/C4D03AQE11UT4uJ6nrw/profile-displayphoto-shrink_200_200/0/1610747648712?e=1684972800&v=beta&t=SsTjx99xuL7gcTbv6eztEtzvOFVVhAOs_oP-XrJrbWE">
                        <h4>Csaba</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="https://github.com/CIMSGit"><i class="fa fa-github-square"></i></a></li>
                            
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/csabaistvanmolnar/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto"
                            src="https://media.licdn.com/dms/image/D4E03AQHg0gP1qY3Sbw/profile-displayphoto-shrink_200_200/0/1676216956535?e=1684972800&v=beta&t=KSwumR5OoZvDJbPUwsIjQbi0MdZWlezaxNVc75ysVU4">
                        <h4>Charito</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="https://github.com/chari00"><i class="fa fa-github-square"></i></a></li>
                            
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/chari-154571226/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto"
                            src="https://media.licdn.com/dms/image/C4E03AQEXvMqsDd8s7A/profile-displayphoto-shrink_800_800/0/1641568208605?e=1684972800&v=beta&t=iv3thMXqW9_crbiIc60p6Q8KRo0RG_mZ-2rwLBlCHcc">
                        <h4>George</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="https://github.com/GeorgeGio"><i class="fa fa-github-square"></i></a></li>
                            
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/georgios-oustapasidis/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" style="background-image: url('assets/img/map-image.png?h=dde716a63e31eca254a82a274d4f56c0');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Contact Us</h2>
                    <h3 class="text-muted section-subheading">Please fill the form below with your query and we will get back to you.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form method="POST" data-netlify="true" id="contactForm" name="contact" onsubmit="submit">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3"><input class="form-control" type="text" id="name"
                                        placeholder="Your Name *" name="name" required=""><small
                                        class="form-text text-danger flex-grow-1 lead"></small></div>
                                <div class="form-group mb-3"><input class="form-control" type="email" id="email"
                                        name="email" placeholder="Your Email *" required=""><small
                                        class="form-text text-danger lead"></small></div>
                                <div class="form-group mb-3"><input class="form-control" type="tel" name="phone"
                                        placeholder="Your Phone *" required=""><small
                                        class="form-text text-danger lead"></small></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3"><textarea class="form-control" name="message" id="message"
                                        placeholder="Your Message *" required=""></textarea><small
                                        class="form-text text-danger lead"></small></div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-lg-12 text-center">

                                <div id="success"></div><button class="btn btn-primary btn-xl text-uppercase"
                                    id="sendMessageButton" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Brand <span id='date-time'></span></span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <!-- <li class="list-inline-item"><a href=""><i
                                    class="fa "></i></a></li>
                        <li class="list-inline-item"><a href=""><i
                                    class="fa "></i></a></li>
                        <li class="list-inline-item"><a href=""><i
                                    class="fa "></i></a></li> -->
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul id="MIT" class="list-inline quicklinks">
                        <li class="list-inline-item"><a href="https://opensource.org/licenses/MIT"><img
                                    src="https://img.shields.io/badge/License-MIT-yellow.svg" alt="License: MIT"
                                    style="height: 20px; width: 85px;">
                            </a>
                        </li>
                        <li class="list-inline-item"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script>
        var dt = new Date();
        document.getElementById('date-time').innerHTML = dt.getFullYear();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/agency.js?h=acf54d2ff1689ddc6ead1711be64020a"></script>

</html>