.myClass {
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 25px;
  color: black;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
}

.btn.btn-primary.loc {
  display: flex;
  justify-content: center;
}

button.btn.btn-primary {
  background-color: #fed136 !important;
  color: #000000;
  font-weight: bold;
}

.myClass2 {
  color: black;
  font-size: 55px;
  font-weight: 700;
  line-height: 75px;
  margin-bottom: 50px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
}

.btn {
  font-size: 24px;
}

.search.btn.btn-primary.text-uppercase {
  background-color: rgb(114, 120, 124) !important;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 10px;
  color: black;
  font-size: 24px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 50px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.renderedMovie {
  display: flex;
  width: 1200px;
  margin: 0 auto !important;
  justify-content: center;
  align-items: center;
  background-color: #F6F1F1;
  margin: 10px;
  padding: 10px;
  color: black;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;

}


.searchInfoX {
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  margin: 0px;
  padding: 5px;
}



img {
  height: 390px;
  width: 270px;
  margin-left: 5px;
 
}


.searchInfoX li {
  flex: 0 0 calc(10% - 50px);
  /* adjust the percentage as needed */
  margin: 5px;
}

img.logo {
  height: 240px;
  width: 200px;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search {
  display: flex;
  width: 900px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.renderedCinema {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.renderedMovie img {
  max-width: 250px;
  margin-right: 2rem;
}

.btn.btn-primary:hover {
  background-color: #050404 !important;
  color: #fed136 !important;
}



.renderedMovie h2 {
  margin-top: 0;
}

.renderedMovie p {
  margin-bottom: 0.5rem;
}

@media only screen and (max-width: 600px) {
  
  .searchInfoX li {
    flex: 0 0 calc(10% - 50px);
    /* adjust the percentage as needed */
    margin: 5px;

  }

  .search.btn.btn-primary.text-uppercase {
    width: 400px;
    font-size: 18px;
    line-height: 55px;
    margin-bottom: 25px;
  }

  .renderedMovie {
    display: flex;
    width: 400px;
    margin: 0 auto !important;
    justify-content: center;
    align-items: center;
    background-color: #F6F1F1;
    margin: 10px;
    padding: 10px;
    color: black;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;

  }

  .renderedMovie img {
    display: none;

  }

}

@media only screen and (min-width: 601px) and (max-width: 900px) {
 
  .search.btn.btn-primary.text-uppercase {
    width: 601px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 35px;
  }

  .renderedMovie {
    display: flex;
    width: 601px;
    margin: 0 auto !important;
    justify-content: center;
    align-items: center;
    background-color: #F6F1F1;
    margin: 10px;
    padding: 10px;
    color: black;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;

  }

}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  button.btn.btn-primary{
    line-height:40px ;
  }
  .searchInfoX li {
    flex: 0 0 calc(10% - 50px);
    /* adjust the percentage as needed */
    margin: 5px;
  }

  .search.btn.btn-primary.text-uppercase {
    width: 901px;
    font-size: 22px;
    line-height: 40px;
    margin-bottom: 45px;
  }

  .renderedMovie {
    display: flex;
    width: 901px;
    margin: 0 auto !important;
    justify-content: center;
    align-items: center;
    background-color: #F6F1F1;
    margin: 10px;
    padding: 10px;
    color: black;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;

  }
}

@media only screen and (min-width: 1201px) {
  button.btn.btn-primary{
    line-height:50px ;
  }
  .searchInfoX li {
    flex: 0 0 calc(10% - 50px);
    /* adjust the percentage as needed */
    margin: 5px;

  }

  .search.btn.btn-primary.text-uppercase {
    width: 1200px;
    font-size: 24px;
    line-height: 50px;
    margin-bottom: 50px;
  }

  .renderedMovie {
    display: flex;
    width: 1201px;
    margin: 0 auto !important;
    justify-content: center;
    align-items: center;
    background-color: #F6F1F1;
    margin: 10px;
    padding: 10px;
    color: black;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;

  }
}

@media only screen and (min-width: 1901px) {
  .searchInfoX li {
    flex: 0 0 calc(10% - 50px);
    /* adjust the percentage as needed */
    margin: 5px;
  }

  .search.btn.btn-primary.text-uppercase {
    width: 1701px;
    font-size: 24px;
    line-height: 50px;
    margin-bottom: 50px;
  }

  .renderedMovie {
    display: flex;
    width: 1701px;
    margin: 0 auto !important;
    justify-content: center;
    align-items: center;
    background-color: #F6F1F1;
    margin: 10px;
    padding: 10px;
    color: black;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;

  }
}